GO_ENV = production
APP_NAME = JWE_MANAGER
APP_ID = 1

LOG_LEVEL = info
GIN_MODE = release

PORT = 3333
HOST = 0.0.0.0

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD =
REDIS_DB = 0
REDIS_SECONDS_TO_PING = 10